worker_processes auto;
worker_rlimit_nofile 65536; # Максимальное количество открытых файлов

events {
    worker_connections 1024; # Максимальное количество соединений на рабочий процесс
}

http {
    include       mime.types;
    default_type application/octet-stream;

    # Защита от DDoS атак
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=2r/s; # 2 запроса в секунду

    # Настройки безопасности
    server_tokens off; # Отключить отображение версии Nginx

    # Защита от XSS и других атак
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "default-src 'self'";

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # ssl_certificate /etc/nginx/ssl/nginx.crt;
        # ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        limit_conn addr 5; # Ограничение на 5 соединений с одного IP

        types {
            text/html   html htm shtml;
            text/css    css;
            text/xml    xml;
            image/gif   gif;
            image/jpeg  jpeg jpg;
            application/javascript js;
        }

        location / {
            proxy_cache off;
            proxy_buffering off;
            proxy_ignore_headers Expires Cache-Control;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            
            limit_req zone=req_limit_per_ip burst=5 nodelay;
            proxy_pass http://jsapp:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location ~ /\.ht {
            deny all;
        }

        location ~* \.(log|xml|json)$ {
            deny all;
        }
    }
}